# baylist

./: .gitignore  CLAUDE.md  Dockerfile  README.md  amplicode.xml  cloudbuild.yaml  local.env  notes.mmd  pom.xml  readme.md
.deploy/gcloud/: Dockerfile
.github/gcloud/: Dockerfile  cloudbuild.yaml
.github/workflows/: code_quality.yml  deploy.yml  deploy_front.yml
frontend/: .env  .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  stylelint.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts  manager.ts  preview.ts  preview.tsx
frontend/src/: app.css  global.d.ts  index.tsx  main.tsx
frontend/src/TmpExampleBoard/: tmp-example-board.tsx  tmp-exmp-vert.tsx
frontend/src/app/: app.tsx  index.tsx  primer.json
frontend/src/app/assets/svg/icons/: index.tsx
frontend/src/app/styles/: fonts.css  index.css  normalize.css  variables.css
frontend/src/features/BuyCategory/ui/: BuyCategory.module.css  BuyCategory.tsx
frontend/src/features/BuyItem/: index.ts
frontend/src/features/BuyItem/ui/: BuyItem.module.css  BuyItem.stories.ts  BuyItem.tsx
frontend/src/features/Item/: index.ts
frontend/src/features/Item/ui/: Item.module.css  Item.stories.ts  Item.tsx
frontend/src/features/TodoItem/ui/: TodoItem.tsx
frontend/src/pages/BuyList/api/: buyListService.ts
frontend/src/pages/BuyList/ui/: BuyList.module.css  BuyList.tsx
frontend/src/pages/Home/: index.ts
frontend/src/pages/Home/ui/: Home.module.css  Home.tsx  index.tsx
frontend/src/shared/api/: index.ts  restClient.ts
frontend/src/shared/api/consts/: endpoints.ts
frontend/src/shared/api/types/: entities.ts  errors.test.ts  errors.ts  http.ts  index.ts  requests.ts  sync.ts  syncEntities.ts
frontend/src/shared/api/utils/: colors.test.ts  colors.ts  index.ts  sanitization.test.ts  sanitization.ts  taskConverters.test.ts  taskConverters.ts  validators.test.ts  validators.ts  validatorsSync.ts
frontend/src/shared/directives/: clickAway.ts
frontend/src/shared/ui/Logo/: Logo.module.css  Logo.tsx
frontend/src/shared/ui/TestComponents/: index.tsx
frontend/src/shared/utils/: cn.ts
frontend/src/stories/: Button.stories.ts  Configure.mdx  Page.tsx  button.css  header.css  page.css
frontend/src/widgets/BuyCategory/ui/: BuyCategory.tsx
frontend/src/widgets/BuyList/: index.ts
frontend/src/widgets/BuyList/ui/: BuyList.module.css  BuyList.stories.ts  BuyList.tsx
frontend/src/widgets/Category/: index.ts
frontend/src/widgets/Category/ui/: Category.module.css  Category.tsx
frontend/src/widgets/TodoList/ui/: TodoList.tsx
src/main/java/org/baylist/: BayListApplication.java  BaylistApplication.java  OurCrazyBot.java
src/main/java/org/baylist/ai/: AiConfig.java  AiDataChanger.java  AiDataProvider.java  MyVectorStore.java
src/main/java/org/baylist/ai/advisor/: LoggingAdvisor.java
src/main/java/org/baylist/ai/record/: Dictionary.java  Friends.java  TodoistData.java  UserDto.java  UserRequest.java  UserWithDictRequest.java
src/main/java/org/baylist/api/: AuthController.java  ProbeController.java  TaskController.java  TodoistFeignClient.java  UserController.java
src/main/java/org/baylist/config/: ApiClientConfig.java  AppConfig.java  FeignClientConfig.java  MongoClient.java  Scheduler.java  SecurityConfig.java  SpringConfig.java  Storage.java  ThymeLeafConfig.java  TomcatConfig.java
src/main/java/org/baylist/controller/: Frontend.java  TestApi.java
src/main/java/org/baylist/controller/todoist/: Todoist.java  TodoistController.java  TodoistControllerOnRestTemplate.java  TodoistFeignClient.java  TodoistWebClient.java
src/main/java/org/baylist/controller/web/: MainPage.java
src/main/java/org/baylist/db/: ProjectDb.java  Repository.java  SectionDb.java  Storage.java  YourEntityRepository.java
src/main/java/org/baylist/db/deprecated/: ProjectDb.java  Repository.java  SectionDb.java  Storage.java
src/main/java/org/baylist/db/entity/: Category.java  Dialog.java  Entity.java  Item.java  (+4 more)
src/main/java/org/baylist/dto/: Constants.java
src/main/java/org/baylist/exception/: AiException.java  DictionaryException.java  FeignErrorDecoder.java  TodoistApiException.java  TodoistException.java
src/main/java/org/baylist/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TelegramAuthenticationFilter.java
src/main/java/org/baylist/service/: CommonResponseService.java  DialogService.java  DictionaryService.java  FeedbackService.java  HistoryService.java  MenuService.java  ResponseService.java  TaskService.java  TgButtonService.java  TodoistService.java  UserService.java
src/main/java/org/baylist/telegram/: Bot.java  Button.java  ChatState.java  Command.java  OurCrazyBot.java  TelegramChat.java
src/main/java/org/baylist/telegram2/: Bot.java
src/main/java/org/baylist/util/: SpringBeans.java  Util.java
src/main/resources/: application.yml  logback.xml  telegram_limits.md
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 1.dialog-add-state.yaml  1.init-oracle-to-postgres.yaml  10.dialog-remove-selected-category.yaml  11.add-task-table.yaml  12.tasks-rename-order.yaml  13.tasks-autoincrement.yaml  14.add-oracle-seq.yaml  15.tasks-remove-uniq-constraint.yaml  16.fix-before-migration.yaml  17.fix-fix-before-migration.yaml  2.dialog-add-selected-category.yaml  2.fix-sync-sequences.yaml  3.user-add-registered.yaml  4.user-add-token.yaml  5.user-rename-token.yaml  6.category-add-user.yaml  7.friends-table.yaml  8.history-table.yaml  9.history-add-id.yaml  dialog-add-task-to-category.yaml  fill-dialog-is-add-category-default-value.yaml
src/main/resources/dict/: dictionary.yml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/WEB-INF/views/main/: main.html
src/test/java/org/baylist/: BayListApplicationTests.java  BaylistApplicationTests.java
src/test/java/org/baylist/tests/: BaseTest.java  DebugTests.java  TodoistControllerRestTest.java
src/test/resources/: junit-platform.properties
(+167 files in other folders)
